// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TerceptSDK
import AdSupport
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
@_hasMissingDesignatedInitializers public class TerceptOptimization {
  @objc deinit
}
public enum GAMEVENTS : Swift.String {
  case onAdClicked
  case onAdClosed
  case onAdFailedToLoad
  case onAdImpression
  case onAdLeftApplication
  case onAdLoaded
  case onAdOpened
  case onFirstQuartile
  case onMidPoint
  case onThirdQuartile
  case onStarted
  case onSkipped
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
